{
    "id": "polygon",
    "description": "Polygon is a blockchain platform which aims to create a multi-chain blockchain system compatible with Ethereum. As with Ethereum, it uses a proof-of-stake consensus mechanism for processing transactions on-chain. Polygon's native token is named MATIC.",
    "tags": [
        "pos",
        "smart contracts",
        "polygon ecosystem",
        "layer 2",
        "evm","solidity"
    ],
    "coin_details": {
        "name": "Polygon",
        "symbol": "MATIC",
        "logo": "logo/polygon.png",
        "max_supply": "∞"
    },
    "chain_details": [
        {
            "name": "Language",
            "type": "Solidity"
        },
        {
            "name": "Consensus",
            "type": "Proof of stake"
        },
        {
            "name": "Chain Layer",
            "type": "L2"
        },
        {
            "name": "Chain Type",
            "type": "MATIC"
        }
    ],
    "official_links": {
        "website": "https://polygon.technology/",
        "whitepaper": "https://polygon.technology/papers/pol-whitepaper",
        "documentation": "https://docs.polygon.technology/",
        "forum": "https://forum.polygon.technology/",
        "github": "https://github.com/0xPolygon"
    },
    "social_platforms": {
        "discord": "https://discord.com/invite/0xPolygon",
        "twitter": "https://twitter.com/0xPolygon",
        "reddit": "https://www.reddit.com/r/0xPolygon/",
        "community": "https://polygon.technology/community",
        "coinmarketcap_community": "https://coinmarketcap.com/community/profile/Polygon/",
        "twitter_hashtag": "https://twitter.com/search?q=%23Polygon&src=typeahead_click&f=top"
    },
    "meta_data": [
        {
            "name": "Data Aggregator",
            "data": [
                {
                    "name": "CoinMarketCap",
                    "url": "https://coinmarketcap.com/currencies/polygon/"
                },
                {
                    "name": "CoinGecko",
                    "url": "https://www.coingecko.com/en/coins/polygon"
                },
                {
                    "name": "DefiLlama",
                    "url": "https://defillama.com/chain/Polygon"
                },
                {
                    "name": "DappRadar",
                    "url": "https://dappradar.com/chain/polygon"
                },
                {
                    "name": "CryptoCompare",
                    "url": "https://www.cryptocompare.com/coins/matic/overview"
                },
                {
                    "name": "TradingView",
                    "url": "https://in.tradingview.com/chart/?symbol=BITSTAMP%3AMATICUSD"
                },
                {
                    "name": "CoinDesk",
                    "url": "https://www.coindesk.com/price/polygon/"
                },
                {
                    "name": "Investing",
                    "url": "https://in.investing.com/crypto/polygon"
                },
                {
                    "name": "MarketWatch",
                    "url": "https://www.marketwatch.com/investing/cryptocurrency/maticusd?iso=kraken&mod=search_symbol"
                },
                {
                    "name": "Yahoo Finance",
                    "url": "https://finance.yahoo.com/quote/MATIC-USD/"
            ]
        },
        {
            "name": "explorers",
            "data": [
                {
                    "name": "Etherscan",
                    "url": "https://etherscan.io/"
                },
                {
                    "name": "Blockchair",
                    "url": "https://blockchair.com/polygon"
                },
                {
                    "name": "Parsec",
                    "url": "https://parsec.fi/"
                },
                {
                    "name": "OKLink",
                    "url": "https://www.oklink.com/polygon/token/"
                },
                {
                    "name": "Ethplorer",
                    "url": "https://ethplorer.io/"
                },
                {
                    "name": "TokenView",
                    "url": "https://polygon.tokenview.io/"
                },
                {
                    "name": "3xpl",
                    "url": "https://3xpl.com/polygon"
                },
                {
                    "name": "BlockSec",
                    "url": "https://phalcon.blocksec.com/explorer"
                },
                {
                    "name": "OpenChain",
                    "url": "https://openchain.xyz/trace"
                },
                {
                    "name": "Tenderly",
                    "url": "https://dashboard.tenderly.co/explorer"
                },
                {
                    "name": "Dedaub",
                    "url": "https://app.dedaub.com/ethereum/"
                }
            ]
        },
        {
            "name": "bridges",
            "data": [
                {
                    "name": "Layer Zero",
                    "url": "https://layerzero.network/"
                },
                {
                    "name": "Axelar",
                    "url": "https://axelar.network/"
                },
                {
                    "name": "Hop Protocol",
                    "url": "https://hop.exchange/"
                },
                {
                    "name": "Connext",
                    "url": "https://connext.network/"
                },
                {
                    "name": "Wormhole",
                    "url": "https://wormhole.com/"
                },
                {
                    "name": "Stargate",
                    "url": "https://stargate.finance/"
                }
            ]
        },
        {
            "name": "bounty",
            "data": [
                {
                    "name": "Bug Bounty Program",
                    "url": "https://ethereum.org/en/bug-bounty/"
                }
            ]
        },
        {
            "name": "grants",
            "data": [
                {
                    "name": "Polygon Village",
                    "url": "https://polygon.technology/village/grants"
                }
            ]
        },
        {
            "name": "faucets",
            "data": [
                {
                    "name": "Alchemy",
                    "url": "https://www.alchemy.com/case-studies/polygon"
                },
                {
                    "name": "QuickNode",
                    "url": "https://www.quicknode.com/chains/matic"
                },
                {
                    "name": "All That Node",
                    "url": "https://www.allthatnode.com/faucet/polygon.dsrv"
                },
                {
                    "name": "Holesky PoW Faucet",
                    "url": "https://holesky-faucet.pk910.de/"
                }
            ]
        },
        {
            "name": "rpcs",
            "data": [
                {
                    "name": "Chainlist",
                    "url": "https://chainlist.org/chain/137"
                }
            ]
        },
        {
            "name": "wallets",
            "data": [
                {
                    "name": "Wallet Finder",
                    "url": "https://ethereum.org/wallets/find-wallet"
                },
                {
                    "name": "Metamask",
                    "url": "https://metamask.io/"
                },
                {
                    "name": "Safe",
                    "url": "https://safe.global/"
                },
                {
                    "name": "Rainbow",
                    "url": "https://rainbow.me/"
                },
                {
                    "name": "Coinbase Wallet",
                    "url": "https://www.coinbase.com/wallet"
                },
                {
                    "name": "OKX",
                    "url": "https://www.okx.com/web3"
                },
                {
                    "name": "Trezor",
                    "url": "https://trezor.io/"
                },
                {
                    "name": "Ledger",
                    "url": "https://www.ledger.com/"
                }
            ]
        },
        {
            "name": "oracles",
            "data": [
                {
                    "name": "Chainlink",
                    "url": "https://chain.link/"
                },
                {
                    "name": "Band Protocol",
                    "url": "https://bandprotocol.com/"
                },
                {
                    "name": "Tellor",
                    "url": "https://tellor.io/"
                },
                {
                    "name": "API3",
                    "url": "https://api3.org/"
                },
                {
                    "name": "Razor Network",
                    "url": "https://razor.network/"
                },
                {
                    "name": "DIA",
                    "url": "https://diadata.org/"
                },
                {
                    "name": "Provable",
                    "url": "https://provable.xyz/"
                },
                {
                    "name": "Chronicle",
                    "url": "https://chroniclelabs.org/"
                }
            ]
        }
    ]
}
